T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
KW_OBJECT=9
KW_CODE=10
KW_DATA=11
KW_HEX=12
KW_IF=13
KW_SWITCH=14
KW_CASE=15
KW_DEFAULT=16
KW_FOR=17
KW_BREAK=18
KW_CONTINUE=19
KW_LEAVE=20
KW_FUNCTION=21
KW_LET=22
STRING_LITERAL=23
StringLiteralFragment=24
ID_LITERAL=25
TRUE_LITERAL=26
FALSE_LITERAL=27
DEC_NUMBER=28
HEX_NUMBER=29
COMMENT=30
LINE_COMMENT=31
WS=32
'{'=1
'}'=2
'('=3
')'=4
'->'=5
':='=6
':'=7
','=8
'object'=9
'code'=10
'data'=11
'hex'=12
'if'=13
'switch'=14
'case'=15
'default'=16
'for'=17
'break'=18
'continue'=19
'leave'=20
'function'=21
'let'=22
'true'=26
'false'=27
