T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
KW_OBJECT=9
KW_CODE=10
KW_IF=11
KW_SWITCH=12
KW_CASE=13
KW_DEFAULT=14
KW_FOR=15
KW_BREAK=16
KW_CONTINUE=17
KW_LEAVE=18
KW_FUNCTION=19
KW_LET=20
STRING_LITERAL=21
StringLiteralFragment=22
ID_LITERAL=23
TRUE_LITERAL=24
FALSE_LITERAL=25
DEC_NUMBER=26
HEX_NUMBER=27
COMMENT=28
LINE_COMMENT=29
WS=30
'{'=1
'}'=2
'('=3
')'=4
'->'=5
':='=6
':'=7
','=8
'object'=9
'code'=10
'if'=11
'switch'=12
'case'=13
'default'=14
'for'=15
'break'=16
'continue'=17
'leave'=18
'function'=19
'let'=20
'true'=24
'false'=25
