token literal names:
null
'{'
'}'
'('
')'
'->'
':='
':'
','
'object'
'code'
'data'
'hex'
'if'
'switch'
'case'
'default'
'for'
'break'
'continue'
'leave'
'function'
'let'
null
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
KW_OBJECT
KW_CODE
KW_DATA
KW_HEX
KW_IF
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_FOR
KW_BREAK
KW_CONTINUE
KW_LEAVE
KW_FUNCTION
KW_LET
STRING_LITERAL
StringLiteralFragment
ID_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DEC_NUMBER
HEX_NUMBER
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
KW_OBJECT
KW_CODE
KW_DATA
KW_HEX
KW_IF
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_FOR
KW_BREAK
KW_CONTINUE
KW_LEAVE
KW_FUNCTION
KW_LET
STRING_LITERAL
StringLiteralFragment
DoubleQuotedStringCharacter
SingleQuotedStringCharacter
ID_LITERAL
IdentifierStart
IdentifierPart
TRUE_LITERAL
FALSE_LITERAL
DEC_NUMBER
DecimalDigits
HEX_NUMBER
HexDigits
HexCharacter
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 296, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 183, 10, 24, 13, 24, 14, 24, 184, 3, 25, 3, 25, 7, 25, 189, 10, 25, 12, 25, 14, 25, 192, 11, 25, 3, 25, 3, 25, 3, 25, 7, 25, 197, 10, 25, 12, 25, 14, 25, 200, 11, 25, 3, 25, 5, 25, 203, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 208, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 213, 10, 27, 3, 28, 3, 28, 7, 28, 217, 10, 28, 12, 28, 14, 28, 220, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 239, 10, 33, 12, 33, 14, 33, 242, 11, 33, 3, 34, 3, 34, 7, 34, 246, 10, 34, 12, 34, 14, 34, 249, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 258, 10, 36, 12, 36, 14, 36, 261, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 269, 10, 38, 12, 38, 14, 38, 272, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 283, 10, 39, 12, 39, 14, 39, 286, 11, 39, 3, 39, 3, 39, 3, 40, 6, 40, 291, 10, 40, 13, 40, 14, 40, 292, 3, 40, 3, 40, 3, 270, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 2, 53, 2, 55, 27, 57, 2, 59, 2, 61, 28, 63, 29, 65, 30, 67, 2, 69, 31, 71, 2, 73, 2, 75, 32, 77, 33, 79, 34, 3, 2, 10, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 301, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 87, 3, 2, 2, 2, 11, 89, 3, 2, 2, 2, 13, 92, 3, 2, 2, 2, 15, 95, 3, 2, 2, 2, 17, 97, 3, 2, 2, 2, 19, 99, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 111, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 120, 3, 2, 2, 2, 29, 123, 3, 2, 2, 2, 31, 130, 3, 2, 2, 2, 33, 135, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 147, 3, 2, 2, 2, 39, 153, 3, 2, 2, 2, 41, 162, 3, 2, 2, 2, 43, 168, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 182, 3, 2, 2, 2, 49, 202, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 221, 3, 2, 2, 2, 59, 223, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 236, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 262, 3, 2, 2, 2, 75, 264, 3, 2, 2, 2, 77, 278, 3, 2, 2, 2, 79, 290, 3, 2, 2, 2, 81, 82, 7, 125, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 127, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 42, 2, 2, 86, 8, 3, 2, 2, 2, 87, 88, 7, 43, 2, 2, 88, 10, 3, 2, 2, 2, 89, 90, 7, 47, 2, 2, 90, 91, 7, 64, 2, 2, 91, 12, 3, 2, 2, 2, 92, 93, 7, 60, 2, 2, 93, 94, 7, 63, 2, 2, 94, 14, 3, 2, 2, 2, 95, 96, 7, 60, 2, 2, 96, 16, 3, 2, 2, 2, 97, 98, 7, 46, 2, 2, 98, 18, 3, 2, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 100, 2, 2, 101, 102, 7, 108, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 118, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 101, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 102, 2, 2, 109, 110, 7, 103, 2, 2, 110, 22, 3, 2, 2, 2, 111, 112, 7, 102, 2, 2, 112, 113, 7, 99, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 99, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 106, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 122, 2, 2, 119, 26, 3, 2, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 104, 2, 2, 122, 28, 3, 2, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 121, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 106, 2, 2, 129, 30, 3, 2, 2, 2, 130, 131, 7, 101, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 32, 3, 2, 2, 2, 135, 136, 7, 102, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 119, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 118, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 116, 2, 2, 146, 36, 3, 2, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 109, 2, 2, 152, 38, 3, 2, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 119, 2, 2, 160, 161, 7, 103, 2, 2, 161, 40, 3, 2, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 120, 2, 2, 166, 167, 7, 103, 2, 2, 167, 42, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 101, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 112, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 118, 2, 2, 180, 46, 3, 2, 2, 2, 181, 183, 5, 49, 25, 2, 182, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 48, 3, 2, 2, 2, 186, 190, 7, 36, 2, 2, 187, 189, 5, 51, 26, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 203, 7, 36, 2, 2, 194, 198, 7, 41, 2, 2, 195, 197, 5, 53, 27, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 41, 2, 2, 202, 186, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 203, 50, 3, 2, 2, 2, 204, 208, 10, 2, 2, 2, 205, 206, 7, 94, 2, 2, 206, 208, 11, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 52, 3, 2, 2, 2, 209, 213, 10, 3, 2, 2, 210, 211, 7, 94, 2, 2, 211, 213, 11, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 54, 3, 2, 2, 2, 214, 218, 5, 57, 29, 2, 215, 217, 5, 59, 30, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 56, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 58, 3, 2, 2, 2, 223, 224, 9, 5, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 118, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 119, 2, 2, 228, 229, 7, 103, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 103, 2, 2, 235, 64, 3, 2, 2, 2, 236, 240, 5, 67, 34, 2, 237, 239, 5, 67, 34, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 66, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 247, 9, 6, 2, 2, 244, 246, 9, 6, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 68, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 50, 2, 2, 251, 252, 7, 122, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 71, 36, 2, 254, 70, 3, 2, 2, 2, 255, 259, 5, 73, 37, 2, 256, 258, 5, 73, 37, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 72, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 9, 7, 2, 2, 263, 74, 3, 2, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 7, 44, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 11, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 275, 7, 49, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 38, 2, 2, 277, 76, 3, 2, 2, 2, 278, 279, 7, 49, 2, 2, 279, 280, 7, 49, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 10, 8, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 39, 2, 2, 288, 78, 3, 2, 2, 2, 289, 291, 9, 9, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 40, 3, 2, 295, 80, 3, 2, 2, 2, 16, 2, 184, 190, 198, 202, 207, 212, 218, 240, 247, 259, 270, 284, 292, 4, 2, 3, 2, 8, 2, 2]