token literal names:
null
'{'
'}'
'('
')'
'->'
':='
':'
','
'object'
'code'
'if'
'switch'
'case'
'default'
'for'
'break'
'continue'
'leave'
'function'
'let'
null
null
null
'true'
'false'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
KW_OBJECT
KW_CODE
KW_IF
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_FOR
KW_BREAK
KW_CONTINUE
KW_LEAVE
KW_FUNCTION
KW_LET
STRING_LITERAL
StringLiteralFragment
ID_LITERAL
TRUE_LITERAL
FALSE_LITERAL
DEC_NUMBER
HEX_NUMBER
COMMENT
LINE_COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
KW_OBJECT
KW_CODE
KW_IF
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_FOR
KW_BREAK
KW_CONTINUE
KW_LEAVE
KW_FUNCTION
KW_LET
STRING_LITERAL
StringLiteralFragment
DoubleQuotedStringCharacter
SingleQuotedStringCharacter
ID_LITERAL
IdentifierStart
IdentifierPart
TRUE_LITERAL
FALSE_LITERAL
DEC_NUMBER
DecimalDigits
HEX_NUMBER
HexDigits
HexCharacter
COMMENT
LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 32, 283, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 6, 22, 170, 10, 22, 13, 22, 14, 22, 171, 3, 23, 3, 23, 7, 23, 176, 10, 23, 12, 23, 14, 23, 179, 11, 23, 3, 23, 3, 23, 3, 23, 7, 23, 184, 10, 23, 12, 23, 14, 23, 187, 11, 23, 3, 23, 5, 23, 190, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 195, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 200, 10, 25, 3, 26, 3, 26, 7, 26, 204, 10, 26, 12, 26, 14, 26, 207, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 226, 10, 31, 12, 31, 14, 31, 229, 11, 31, 3, 32, 3, 32, 7, 32, 233, 10, 32, 12, 32, 14, 32, 236, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 245, 10, 34, 12, 34, 14, 34, 248, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 256, 10, 36, 12, 36, 14, 36, 259, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 270, 10, 37, 12, 37, 14, 37, 273, 11, 37, 3, 37, 3, 37, 3, 38, 6, 38, 278, 10, 38, 13, 38, 14, 38, 279, 3, 38, 3, 38, 3, 257, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 2, 49, 2, 51, 25, 53, 2, 55, 2, 57, 26, 59, 27, 61, 28, 63, 2, 65, 29, 67, 2, 69, 2, 71, 30, 73, 31, 75, 32, 3, 2, 10, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 7, 2, 38, 38, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 288, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 83, 3, 2, 2, 2, 11, 85, 3, 2, 2, 2, 13, 88, 3, 2, 2, 2, 15, 91, 3, 2, 2, 2, 17, 93, 3, 2, 2, 2, 19, 95, 3, 2, 2, 2, 21, 102, 3, 2, 2, 2, 23, 107, 3, 2, 2, 2, 25, 110, 3, 2, 2, 2, 27, 117, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 130, 3, 2, 2, 2, 33, 134, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 149, 3, 2, 2, 2, 39, 155, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 169, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 194, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 208, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 251, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 277, 3, 2, 2, 2, 77, 78, 7, 125, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 127, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 42, 2, 2, 82, 8, 3, 2, 2, 2, 83, 84, 7, 43, 2, 2, 84, 10, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 87, 7, 64, 2, 2, 87, 12, 3, 2, 2, 2, 88, 89, 7, 60, 2, 2, 89, 90, 7, 63, 2, 2, 90, 14, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 16, 3, 2, 2, 2, 93, 94, 7, 46, 2, 2, 94, 18, 3, 2, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 100, 2, 2, 97, 98, 7, 108, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 101, 2, 2, 100, 101, 7, 118, 2, 2, 101, 20, 3, 2, 2, 2, 102, 103, 7, 101, 2, 2, 103, 104, 7, 113, 2, 2, 104, 105, 7, 102, 2, 2, 105, 106, 7, 103, 2, 2, 106, 22, 3, 2, 2, 2, 107, 108, 7, 107, 2, 2, 108, 109, 7, 104, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 117, 2, 2, 111, 112, 7, 121, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 118, 2, 2, 114, 115, 7, 101, 2, 2, 115, 116, 7, 106, 2, 2, 116, 26, 3, 2, 2, 2, 117, 118, 7, 101, 2, 2, 118, 119, 7, 99, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 103, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 102, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 104, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 118, 2, 2, 129, 30, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 116, 2, 2, 133, 32, 3, 2, 2, 2, 134, 135, 7, 100, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 109, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 7, 101, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 103, 2, 2, 148, 36, 3, 2, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 99, 2, 2, 152, 153, 7, 120, 2, 2, 153, 154, 7, 103, 2, 2, 154, 38, 3, 2, 2, 2, 155, 156, 7, 104, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 112, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 112, 2, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 118, 2, 2, 167, 42, 3, 2, 2, 2, 168, 170, 5, 45, 23, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 44, 3, 2, 2, 2, 173, 177, 7, 36, 2, 2, 174, 176, 5, 47, 24, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 190, 7, 36, 2, 2, 181, 185, 7, 41, 2, 2, 182, 184, 5, 49, 25, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 7, 41, 2, 2, 189, 173, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 190, 46, 3, 2, 2, 2, 191, 195, 10, 2, 2, 2, 192, 193, 7, 94, 2, 2, 193, 195, 11, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 48, 3, 2, 2, 2, 196, 200, 10, 3, 2, 2, 197, 198, 7, 94, 2, 2, 198, 200, 11, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 50, 3, 2, 2, 2, 201, 205, 5, 53, 27, 2, 202, 204, 5, 55, 28, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 52, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 9, 4, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 9, 5, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 103, 2, 2, 216, 58, 3, 2, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 103, 2, 2, 222, 60, 3, 2, 2, 2, 223, 227, 5, 63, 32, 2, 224, 226, 5, 63, 32, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 62, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 234, 9, 6, 2, 2, 231, 233, 9, 6, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 64, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 50, 2, 2, 238, 239, 7, 122, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 5, 67, 34, 2, 241, 66, 3, 2, 2, 2, 242, 246, 5, 69, 35, 2, 243, 245, 5, 69, 35, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 68, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 9, 7, 2, 2, 250, 70, 3, 2, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 7, 44, 2, 2, 253, 257, 3, 2, 2, 2, 254, 256, 11, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 44, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 8, 36, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 49, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 10, 8, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 8, 37, 2, 2, 275, 74, 3, 2, 2, 2, 276, 278, 9, 9, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 38, 3, 2, 282, 76, 3, 2, 2, 2, 16, 2, 171, 177, 185, 189, 194, 199, 205, 227, 234, 246, 257, 271, 279, 4, 2, 3, 2, 8, 2, 2]